<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta content="  讲政治别讲法律  发布于：   			2005年1月16日 09时50分15秒      Chen Jun(Zhu8)  这些天，因为天气冷，再加上带我的老师去学习，整个办..." name="description" />
    <meta content="Jekyll" name="generator" />
    <meta content="Chen Jun(Zhu8)" name="author" />
    <meta content="Mfl8lf6NN0DWPluv8lQpBL-mrKi22ZOcnlKXYURni1Y" name="google-site-verification" />
    <meta content="EfohsDsVrB" name="baidu-site-verification" />
    <!--[if lt IE 9]><script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
<div id="no-ie" style="visibility:visible;width:100%;height:30px;line-height:20px">
		<div class="no-ie-content">
			<a class="noiecs sprite-NoIE"></a><span>您正在使用较低版本的 IE 浏览器，请升级到 <strong>新版 IE</strong> 或 <strong>换到更好的浏览器</strong>，获得更好的浏览体验！</span>
			<a class="noiecs sprite-chrome"><a rel="nofollow" href="http://www.google.com/chrome/">Chrome</a>
			<a class="noiecs sprite-firefox"><a rel="nofollow" href="http://www.mozilla.com/">Firefox</a>
			<a class="noiecs sprite-Opera"><a rel="nofollow" href="http://www.opera.com/">Opera</a>
			Let's Abandon IE
			<a onclick="javascript:document.getElementById('no-ie').style.display='none'" href="#"><span>×</span></a>
		</div>
	</div><![endif]-->
    <!-- Enable responsiveness on mobile devices-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport" />
    <link href="http://feeds.feedburner.com/Zhu8/" rel="alternate" title=" Feed" type="application/atom+xml" />
    <link href="https://plus.google.com/+ChenJun" rel="author" />
    <title>讲政治别讲法律 &middot; 陈俊的网：浮生志</title>
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/poole.css" />
    <link rel="stylesheet" href="/assets/css/syntax.css" />
    <link rel="stylesheet" href="/assets/css/lanyon.css" />
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />
</head>

  <body class="layout-reverse sidebar-overlay">
    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">陈俊的网：浮生志</a>
            <small>On The Way to Philistinism...</small>
            <span class="pull-right">
    <a class="link" href="https://twitter.com/5CJ/" rel="me" title="Follow my Twitter!">
        <i id="twitter-ic" class="fa fa-twitter"></i>
    </a>
    <a class="link" href="https://plus.google.com/+ChenJun/" rel="publisher" title="Plus me on Google+!">
        <i id="google-ic" class="fa fa-google-plus-square"></i>
    </a>
    <a class="link" href="https://www.facebook.com/ichenjun/" rel="me" title="Connect me on Facebook!">
        <i id="facebook-ic" class="fa fa-facebook-square"></i>
    </a>
    <a class="link" href="http://weibo.com/Zhu8/" rel="me" title="关注我的新浪微博!">
        <i id="weibo-ic" class="fa fa-weibo"></i>
    </a>
    <a class="link" href="/feed.xml" title="Subscribe ChenJun.COM's Feed!">
        <i id="rss-ic" class="fa fa-rss"></i>
    </a>
</span>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">讲政治别讲法律</h1>
  <span class="post-date"><b>发布于：</b> <i class="fa fa-calendar"></i>&nbsp; <time datetime="2005-01-16T09:50:15+08:00" pubdate>
			2005年1月16日 09时50分15秒</time>
      <a href="https://plus.google.com/+ChenJun?rel=author">Chen Jun(Zhu8)</a></span>
  <p>这些天，因为天气冷，再加上带我的老师去学习，整个办案的事都落到了我头上，于是就以公安局为家，10天没回来过了。</p>

<p>大家都还好吧！</p>

<p>近日办案有一件让我很是郁闷的感觉，一个土豪乡绅式的人物挑衅别人引起斗殴，两父子打一妇女，结果一个被行拘，一个被警告，该妇女也被警告。本来这个最多也就是违反公平原则，就是对这妇女和其中一个负主要责任的受到的处罚是一样的。</p>

<p>但奇怪的在后头。</p>

<p>行拘的，公安部门在没有任何担保和保证金的情况下，却没有对他执行该处罚。</p>

<p>该妇女不服如此处罚提起了复议，到我手上之后，我的报告马上出来了，就是对行拘的立即执行；撤销对另一主要责任人的处罚，加重处罚；对该妇女的处罚撤销，不予处罚。</p>

<p>开始的时候通过的很顺利，但在把办案单位的喊来之后，该报告就该永远失效了。</p>

<p>我在无奈之下必须将报告写成：“本案事实清楚，程序合法，依据法律正确，处罚得当，建议予以维持。”</p>

<p>因为他们来了之后，因为某些千丝万缕的关系，科长对我说的只有一句话：“有的时候，要讲政治，法律不是永远有用的。”</p>

<p>这就是法律？我以后要走的路？</p>

<p>我</p>

<p>不知道。</p>

<!--more-->

<p><strong>评 论</strong><br>
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;<br>
耶利米 @ 2005-01-16 13:12<br>
要想活下去<br>
就要改变自己~<br>
长大总是痛苦的~<br>
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;<br>
183 @ 2005-01-19 17:31 电邮: aaa@bbb.com<br>
你这个不算什么，希奇古怪的事多了。<br>
在中国就是要讲政治，同学！<br>
谢谢你，我知道该怎么做了，同学！<br>
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;<br>
8j @ 2005-01-20 08:14<br>
人渣枪毙一个少一个<br>
可惜的是，这种状况一直在持续，而且就在眼前，却无法改变<br>
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;<br>
liu6 @ 2005-02-05 22:56<br>
不喜欢 政治就不要讲政治，在中国，法律也是为政治服务的呀 。<br>
不要想不开，要学会生活首先就是要承认现实，这要才不会很 累。但这样可能会阻挠社会的发展哦<br>
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;<br>
静静的 @ 2005-03-08 22:41<br>
我们就是在这样的环境下长大……</p>

</div>
	<div class="pfooter">
      
        <h1><b><i class="fa fa-tags"></i>&nbsp; Tag | 标签：</b></h1>
        <ul>
        
        


	 
		<li><a href="/tags.html#生活-ref" rel="tag">
			生活 <span class="badge">10</span>
		</a></li>
	
	

        </ul>
      

      
        <h1><b><i class="fa fa-book"></i>&nbsp; Cat | 分类：</b></h1>
        <ul>
        
        


	 
		<li><a href="/categories.html#言吾 | talk-ref">
			言吾 | talk <span>35</span>
		</a></li>
	
	

        </ul>
      
	</div>
<div class="share">
   <p><!-- SHARE BEGIN -->
<div class="share">
    ［分享本文&nbsp;<i class="fa fa-paper-plane-o"></i>］：
    <a href="javascript:void(0)" onclick="window.open('http://v.t.sina.com.cn/share/share.php?url='+encodeURI(document.location)+'&title='+encodeURI(document.title) , 'newwindow', 'height=330,width=550,top=' + (screen.height - 280) / 2 + ',left=' + (screen.width - 550) / 2 + ', toolbar=no, menubar=no, scrollbars=no,resizable=yes,location=no, status=no')"><i id="weibo-ic" class="fa fa-2x fa-weibo"></i></a>
    <a href="javascript:void(0)" onclick="window.open('https://plus.google.com/share?url='+encodeURIComponent(document.location.href), 'newwindow', 'height=330,width=550,top=' + (screen.height - 280) / 2 + ',left=' + (screen.width - 550) / 2 + ', toolbar=no, menubar=no, scrollbars=no,resizable=yes,location=no, status=no');"><i id="google-ic" class="fa fa-2x fa-google-plus-square"></i></a>
    <a href="javascript:void(0)" onclick="window.open('https://twitter.com/share?url='+encodeURI(document.location)+'&via=5CJ&text='+document.title , 'newwindow', 'height=330,width=550,top=' + (screen.height - 280) / 2 + ',left=' + (screen.width - 550) / 2 + ', toolbar=no, menubar=no, scrollbars=no,resizable=yes,location=no, status=no');"><i id="twitter-ic" class="fa fa-2x fa-twitter-square"></i></a>
    <a href="javascript:void(0)" onclick="window.open('https://www.facebook.com/sharer.php?u='+encodeURIComponent(document.location.href)+'&t='+encodeURIComponent(document.title), 'newwindow', 'height=330,width=550,top=' + (screen.height - 280) / 2 + ',left=' + (screen.width - 550) / 2 + ', toolbar=no, menubar=no, scrollbars=no,resizable=yes,location=no, status=no');"><i id="facebook-ic" class="fa fa-2x fa-facebook-square"></i></a>
    <a href="javascript:void(0)" onclick="window.open('https://delicious.com/save?v=5&provider=ChenJun.COM&noui&jump=close&url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title), 'delicious', 'height=330,width=550,top=' + (screen.height - 280) / 2 + ',left=' + (screen.width - 550) / 2 + ', toolbar=no, menubar=no, scrollbars=no,resizable=yes,location=no, status=no');"><i id="delicious-ic" class="fa fa-2x fa-delicious"></i></a>
</div>
<!-- SHARE END --></p>
</div>
<div id="page-navigation">
        <div class="left"> 
         <a href="/blog/2005/01/just-a-story.html" title="Previous Post: 他和她的故事" rel="prev"><i class="fa fa-arrow-circle-left"></i>&nbsp;上一篇</a>  
        </div> 
        <div class="post-archive"> 
                <a href="/archive.html" title="ChenJun.COM Archive Page"><i class="fa fa-archive"></i>&nbsp;归档页</a> 
        </div>
        <div class="right"> 
         <a href="/blog/2005/03/lonely-dream-catcher-and-francoise-sagan.html" title="Next Post: 风飞飞_追梦人、萨冈、孤独" rel="next">下一篇&nbsp;<i class="fa fa-arrow-circle-right"></i></a>  
        </div>
        <div class="clear">&nbsp;</div> 
</div>
<div class="GoogleAD">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- chenjun.com sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4945528698886553"
     data-ad-slot="3639005002"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
<div class="disqus">
	<div id="disqus_thread"></div>
<script type="text/javascript">

    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'chenjun'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
    <div class="sidebar-misc">
        <img src="/images/zhubajie.png" alt="Zhu Ba Jie!" title="Zhu Ba Jie!" /><!-- Stephen Chow「你以為你匿喺度就搵你唔到咩？冇用㗎！你啲咁出色嘅難忍，無論喺邊度，就好似漆黑中嘅螢火蟲一樣，咁鮮明、咁出眾。你憂鬱嘅眼神、唏噓嘅鬚根、神乎奇技嘅刀法、同埋嗰杯Dry Martini，都徹底咁將你出賣咗！」 -->
    </div>
    <nav class="sidebar-nav">
        <a class="sidebar-nav-item" href="/"><i class="fa fa-home fa-fw"></i>&nbsp; 站点首页 &middot; Home</a>
        
        <a class="sidebar-nav-item" href="/about.html"><i class="fa fa-book fa-fw"></i>&nbsp; 关于本站 &middot; About</a>
        <a class="sidebar-nav-item" href="/archive.html"><i class="fa fa-book fa-fw"></i>&nbsp; 日志归档 &middot; Archive</a>
        <a class="sidebar-nav-item" href="/categories.html"><i class="fa fa-book fa-fw"></i>&nbsp; 日志分类 &middot; Categories</a>
        <a class="sidebar-nav-item" href="/links.html"><i class="fa fa-book fa-fw"></i>&nbsp; 友情链接 &middot; Links</a>
        <a class="sidebar-nav-item" href="/search.html"><i class="fa fa-book fa-fw"></i>&nbsp; 搜索本站 &middot; Search</a>
        <a class="sidebar-nav-item" href="/tags.html"><i class="fa fa-book fa-fw"></i>&nbsp; 日志标签 &middot; Tags</a>
        <span class="sidebar-nav-item"><i class="fa fa-info-circle"></i>&nbsp; Ver. 2014.08.13</span>
    </nav>
    <div class="sidebar-misc">
        &copy; 2014.&nbsp; <a href="http://www.apple.com/mac/">Made on a&nbsp; <i class="fa fa-2x fa-apple"></i></a><br />
        <span class="copyright">
            <small><i class="fa fa-2x fa-rocket"></i>&nbsp; Build with <a href="http://jekyllrb.com/">Jekyll</a> & <a href="https://bitbucket.org/">BitBucket</a>.</small>
        </span>
        <a href="javascript:scroll(0,0)"><img src="/images/google-doraemon.png" width="70%" alt="I'M a Fan of Google & Doraemon!" title="I'M a Fan of Google & Doraemon!" /></a>
    </div>
</div>
    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      //<![CDATA[
      (window.jQuery)||document.write('<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jquery/jquery-1.11.1.min.js"><\/script>');//]]>
    </script>
    <script src="http://cloud.chenjun.com/assets/js/go-top.js" type="text/javascript"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7529365-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
