<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta content="  Movable Type中文化书签插件-Bookmarks Chinese  发布于：   			2009年6月16日 20时58分44秒      Chen Jun(Zhu8)  描述：..." name="description" />
    <meta content="Jekyll" name="generator" />
    <meta content="Chen Jun(Zhu8)" name="author" />
    <meta content="Mfl8lf6NN0DWPluv8lQpBL-mrKi22ZOcnlKXYURni1Y" name="google-site-verification" />
    <meta content="EfohsDsVrB" name="baidu-site-verification" />
    <!--[if lt IE 9]><script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
<div id="no-ie" style="visibility:visible;width:100%;height:30px;line-height:20px">
		<div class="no-ie-content">
			<a class="noiecs sprite-NoIE"></a><span>您正在使用较低版本的 IE 浏览器，请升级到 <strong>新版 IE</strong> 或 <strong>换到更好的浏览器</strong>，获得更好的浏览体验！</span>
			<a class="noiecs sprite-chrome"><a rel="nofollow" href="http://www.google.com/chrome/">Chrome</a>
			<a class="noiecs sprite-firefox"><a rel="nofollow" href="http://www.mozilla.com/">Firefox</a>
			<a class="noiecs sprite-Opera"><a rel="nofollow" href="http://www.opera.com/">Opera</a>
			Let's Abandon IE
			<a onclick="javascript:document.getElementById('no-ie').style.display='none'" href="#"><span>×</span></a>
		</div>
	</div><![endif]-->
    <!-- Enable responsiveness on mobile devices-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport" />
    <link href="http://feeds.feedburner.com/Zhu8/" rel="alternate" title=" Feed" type="application/atom+xml" />
    <link href="https://plus.google.com/+ChenJun" rel="author" />
    <title>Movable Type中文化书签插件-Bookmarks Chinese &middot; 陈俊的网：浮生志</title>
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/poole.css" />
    <link rel="stylesheet" href="/assets/css/syntax.css" />
    <link rel="stylesheet" href="/assets/css/lanyon.css" />
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />
</head>

  <body class="layout-reverse sidebar-overlay">
    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">陈俊的网：浮生志</a>
            <small>On The Way to Philistinism...</small>
            <span class="pull-right">
    <a class="link" href="https://twitter.com/5CJ/" rel="me" title="Follow my Twitter!">
        <i id="twitter-ic" class="fa fa-twitter"></i>
    </a>
    <a class="link" href="https://plus.google.com/+ChenJun/" rel="publisher" title="Plus me on Google+!">
        <i id="google-ic" class="fa fa-google-plus-square"></i>
    </a>
    <a class="link" href="https://www.facebook.com/ichenjun/" rel="me" title="Connect me on Facebook!">
        <i id="facebook-ic" class="fa fa-facebook-square"></i>
    </a>
    <a class="link" href="http://weibo.com/Zhu8/" rel="me" title="关注我的新浪微博!">
        <i id="weibo-ic" class="fa fa-weibo"></i>
    </a>
    <a class="link" href="/feed.xml" title="Subscribe ChenJun.COM's Feed!">
        <i id="rss-ic" class="fa fa-rss"></i>
    </a>
</span>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Movable Type中文化书签插件-Bookmarks Chinese</h1>
  <span class="post-date"><b>发布于：</b> <i class="fa fa-calendar"></i>&nbsp; <time datetime="2009-06-16T20:58:44+08:00" pubdate>
			2009年6月16日 20时58分44秒</time>
      <a href="https://plus.google.com/+ChenJun?rel=author">Chen Jun(Zhu8)</a></span>
  <h3><strong>描述：</strong></h3>

<p><strong><em>BookmarksChinese</em></strong>是我在使用了一些如<a href="http://www.addthis.com/" title="AddThis">addthis.com</a>的按钮之后，发现对中文支持很差，所以弄的一个中文化的书签插件如果你还需要其他的按钮，请自行参考开发即可。<br>
作者信息：Zhu8 (<a href="http://chenjun.com/" title="Zhu8">http://www.zhu8.net</a>)<br>
插件地址：<a href="http://chenjun.com/blog/2009/06/bookmarks-chinese.html" title="Zhu8">http://chenjun.com/blog/2009/06/bookmarks-chinese.html</a><br>
插件版本：1.0 Final (2009.6.4)</p>

<!--more-->

<h3><strong>插件结构：</strong></font></h3>

<blockquote>
<p>mt-static/<br>
　　　　plugins/<br>
　　　　　　　　BookmarksChinese/<br>
　　　　　　　　　　　　style.css<br>
　　　　　　　　　　　　images/<br>
　　　　　　　　　　　　　　addtoany.png<br>
　　　　　　　　　　　　　　google.png<br>
　　　　　　　　　　　　　　digg.png<br>
　　　　　　　　　　　　　　technorati.png<br>
　　　　　　　　　　　　　　delicious.png<br>
　　　　　　　　　　　　　　friendfeed.png<br>
　　　　　　　　　　　　　　twitter.png</p>

<p>cgi-bin/mt/<br>
　　　　plugins/<br>
　　　　　　　　BookmarksChinese/<br>
　　　　　　　　　　　　BookmarksChinese.pl<br>
　　　　　　　　　　　　php/<br>
　　　　　　　　　　　　　　function.mtaddtoanyurl.php<br>
　　　　　　　　　　　　　　function.mtgoogleurl.php<br>
　　　　　　　　　　　　　　function.mtdiggurl.php<br>
　　　　　　　　　　　　　　function.mttechnoratiurl.php<br>
　　　　　　　　　　　　　　function.mtdeliciousurl.php<br>
　　　　　　　　　　　　　　function.mtfriendfeedurl.php<br>
　　　　　　　　　　　　　　function.mttwitterurl.php</p>
</blockquote>

<h3><strong>模板标签：</strong></font></h3>

<blockquote>
<p>&lt;$MTAddToAnyURL$&gt;<br>
&lt;$MTDiggURL$&gt;<br>
&lt;$MTDeliciousURL$&gt;<br>
&lt;$MTFriendFeedURL$&gt;<br>
&lt;$MTGoogleURL$&gt;<br>
&lt;$MTTechnoratiURL$&gt;<br>
&lt;$MTTwitterURL$&gt;</p>
</blockquote>

<h3><strong>例子：</strong></h3>

<p><img src="http://cloud.chenjun.com/static/images/BookmarksChinese.png" alt="Bookmarks Chinese Screenshot" title="Bookmarks Chinese Screenshot"></p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"delicious"</span> <span class="na">href=</span><span class="s">"&lt;$MTDeliciousURL$&gt;"</span> <span class="na">title=</span><span class="s">"收藏到美味书签"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;&lt;/a&gt;</span>
</code></pre></div>
<h3><strong>如何使用：</strong></h3>

<ol>
<li> 下载插件：｛<a href="http://zhu8.googlecode.com/files/BookMarksChinese.zip" title="Bookmarks Chinese 下载地址"><strong>这里下载</strong></a>｝<br></li>
<li>参照文件目录，上传插件。<br></li>
<li><p>修改Index Templates中的Stylesheet（Style.css），在最后一行加上</p>
<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="k">@import</span> <span class="sx">url(&lt;$mt:StaticWebPath$&gt;plugins/BookmarksChinese/style.css)</span><span class="p">;</span>
</code></pre></div></li>
<li><p>比如小站，我修改了Template Modules中的Entry Metadata，在其中找到：</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;mt:ifpingsactive&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"separator"</span><span class="nt">&gt;</span>|<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"&lt;$mt:entrypermalink$&gt;#trackbacks"</span><span class="nt">&gt;</span><span class="err">&lt;</span>$mt:entrytrackbackcount plural="# Trackbacks" singular="1 Trackback"$&gt;<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/mt:ifpingsactive&gt;</span>
</code></pre></div>
<p>在后面加上引用代码，示例：</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"separator"</span><span class="nt">&gt;</span>|<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"delicious"</span> <span class="na">href=</span><span class="s">"&lt;$MTDeliciousURL$&gt;"</span> <span class="na">title=</span><span class="s">"收藏到Delicious"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"twitter"</span> <span class="na">href=</span><span class="s">"&lt;$MTTwitterURL$&gt;"</span> <span class="na">title=</span><span class="s">"收藏到Twitter"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"friendfeed"</span> <span class="na">href=</span><span class="s">"&lt;$MTFriendFeedURL$&gt;"</span> <span class="na">title=</span><span class="s">"收藏到FriendFeed"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"google"</span> <span class="na">href=</span><span class="s">"&lt;$MTGoogleURL$&gt;"</span> <span class="na">title=</span><span class="s">"收藏到Google Bookmarks"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"digg"</span> <span class="na">href=</span><span class="s">"&lt;$MTDiggURL$&gt;"</span> <span class="na">title=</span><span class="s">"Digg This!"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"technorati"</span> <span class="na">href=</span><span class="s">"&lt;$MTTechnoratiURL$&gt;"</span> <span class="na">title=</span><span class="s">"收藏到Technorati"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"addtoany"</span> <span class="na">href=</span><span class="s">"&lt;$MTAddToAnyURL$&gt;"</span> <span class="na">title=</span><span class="s">"更多..."</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>More!<span class="nt">&lt;/a&gt;</span>
</code></pre></div>
<p>请注意，代码需在之前，以免破坏网页格式。</p></li>
<li><p>如果你需要加入其他的社会化网络按钮，请自己研究下源代码，参数很简单 :)</p></li>
</ol>

<h3><strong>结束语：</strong></h3>

<p>以上，是我在Movable Type的<strong>最后一篇帖子</strong>。经过和Wordpress的对比，MT在可定制性和易用性方面，在资源<strong>特别是中文资源</strong>方面，远远<strong>落后</strong>于WP，而且我从06年开始就使用WP，也有一定的感情，所以决定，今天：2009年6月16日，再次回到WordPress的怀抱，使用WordPress 2.8重新搭建站点。</p>

<p>不过说实话，不知道是我用的<em>Webhostingbuzz</em>很不错还是我的日志比较少的原因，没有出现过CPU超限被警告的问题。而且，说实话，我很热爱静态化的MT，在访问速度上，静态化确实很是舒爽。</p>

<p>唉，废话少说，准备更新数据库，换WP。</p>

<p><strong><em>Bye-Bye，活字印刷......（抱歉，在十二小时之后，我又回来了......）</em></strong></p>

<p><strong>-=The End=-</strong> </p>

</div>
	<div class="pfooter">
      
        <h1><b><i class="fa fa-tags"></i>&nbsp; Tag | 标签：</b></h1>
        <ul>
        
        


	 
		<li><a href="/tags.html#Bookmarks-ref" rel="tag">
			Bookmarks <span class="badge">2</span>
		</a></li>
	 
		<li><a href="/tags.html#Plugin-ref" rel="tag">
			Plugin <span class="badge">2</span>
		</a></li>
	 
		<li><a href="/tags.html#汉化-ref" rel="tag">
			汉化 <span class="badge">4</span>
		</a></li>
	 
		<li><a href="/tags.html#程序-ref" rel="tag">
			程序 <span class="badge">5</span>
		</a></li>
	
	

        </ul>
      

      
        <h1><b><i class="fa fa-book"></i>&nbsp; Cat | 分类：</b></h1>
        <ul>
        
        


	 
		<li><a href="/categories.html#黑犬 | other-ref">
			黑犬 | other <span>15</span>
		</a></li>
	
	

        </ul>
      
	</div>
<div class="share">
   <p><!-- SHARE BEGIN -->
<div class="share">
    ［分享本文&nbsp;<i class="fa fa-paper-plane-o"></i>］：
    <a href="javascript:void(0)" onclick="window.open('http://v.t.sina.com.cn/share/share.php?url='+encodeURI(document.location)+'&title='+encodeURI(document.title) , 'newwindow', 'height=330,width=550,top=' + (screen.height - 280) / 2 + ',left=' + (screen.width - 550) / 2 + ', toolbar=no, menubar=no, scrollbars=no,resizable=yes,location=no, status=no')"><i id="weibo-ic" class="fa fa-2x fa-weibo"></i></a>
    <a href="javascript:void(0)" onclick="window.open('https://plus.google.com/share?url='+encodeURIComponent(document.location.href), 'newwindow', 'height=330,width=550,top=' + (screen.height - 280) / 2 + ',left=' + (screen.width - 550) / 2 + ', toolbar=no, menubar=no, scrollbars=no,resizable=yes,location=no, status=no');"><i id="google-ic" class="fa fa-2x fa-google-plus-square"></i></a>
    <a href="javascript:void(0)" onclick="window.open('https://twitter.com/share?url='+encodeURI(document.location)+'&via=5CJ&text='+document.title , 'newwindow', 'height=330,width=550,top=' + (screen.height - 280) / 2 + ',left=' + (screen.width - 550) / 2 + ', toolbar=no, menubar=no, scrollbars=no,resizable=yes,location=no, status=no');"><i id="twitter-ic" class="fa fa-2x fa-twitter-square"></i></a>
    <a href="javascript:void(0)" onclick="window.open('https://www.facebook.com/sharer.php?u='+encodeURIComponent(document.location.href)+'&t='+encodeURIComponent(document.title), 'newwindow', 'height=330,width=550,top=' + (screen.height - 280) / 2 + ',left=' + (screen.width - 550) / 2 + ', toolbar=no, menubar=no, scrollbars=no,resizable=yes,location=no, status=no');"><i id="facebook-ic" class="fa fa-2x fa-facebook-square"></i></a>
    <a href="javascript:void(0)" onclick="window.open('https://delicious.com/save?v=5&provider=ChenJun.COM&noui&jump=close&url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title), 'delicious', 'height=330,width=550,top=' + (screen.height - 280) / 2 + ',left=' + (screen.width - 550) / 2 + ', toolbar=no, menubar=no, scrollbars=no,resizable=yes,location=no, status=no');"><i id="delicious-ic" class="fa fa-2x fa-delicious"></i></a>
</div>
<!-- SHARE END --></p>
</div>
<div id="page-navigation">
        <div class="left"> 
         <a href="/blog/2009/05/braid.html" title="Previous Post: 【Braid/时空幻境】图文介绍+视频攻略" rel="prev"><i class="fa fa-arrow-circle-left"></i>&nbsp;上一篇</a>  
        </div> 
        <div class="post-archive"> 
                <a href="/archive.html" title="ChenJun.COM Archive Page"><i class="fa fa-archive"></i>&nbsp;归档页</a> 
        </div>
        <div class="right"> 
         <a href="/blog/2009/07/rokr-e2-import-contacts-from-outlook-express.html" title="Next Post: Rokr E2从Outlook Express中导入联系人" rel="next">下一篇&nbsp;<i class="fa fa-arrow-circle-right"></i></a>  
        </div>
        <div class="clear">&nbsp;</div> 
</div>
<div class="GoogleAD">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- chenjun.com sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4945528698886553"
     data-ad-slot="3639005002"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
<div class="disqus">
	<div id="disqus_thread"></div>
<script type="text/javascript">

    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'chenjun'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
    <div class="sidebar-misc">
        <img src="/images/zhubajie.png" alt="Zhu Ba Jie!" title="Zhu Ba Jie!" /><!-- Stephen Chow「你以為你匿喺度就搵你唔到咩？冇用㗎！你啲咁出色嘅難忍，無論喺邊度，就好似漆黑中嘅螢火蟲一樣，咁鮮明、咁出眾。你憂鬱嘅眼神、唏噓嘅鬚根、神乎奇技嘅刀法、同埋嗰杯Dry Martini，都徹底咁將你出賣咗！」 -->
    </div>
    <nav class="sidebar-nav">
        <a class="sidebar-nav-item" href="/"><i class="fa fa-home fa-fw"></i>&nbsp; 站点首页 &middot; Home</a>
        
        <a class="sidebar-nav-item" href="/about.html"><i class="fa fa-book fa-fw"></i>&nbsp; 关于本站 &middot; About</a>
        <a class="sidebar-nav-item" href="/archive.html"><i class="fa fa-book fa-fw"></i>&nbsp; 日志归档 &middot; Archive</a>
        <a class="sidebar-nav-item" href="/categories.html"><i class="fa fa-book fa-fw"></i>&nbsp; 日志分类 &middot; Categories</a>
        <a class="sidebar-nav-item" href="/links.html"><i class="fa fa-book fa-fw"></i>&nbsp; 友情链接 &middot; Links</a>
        <a class="sidebar-nav-item" href="/search.html"><i class="fa fa-book fa-fw"></i>&nbsp; 搜索本站 &middot; Search</a>
        <a class="sidebar-nav-item" href="/tags.html"><i class="fa fa-book fa-fw"></i>&nbsp; 日志标签 &middot; Tags</a>
        <span class="sidebar-nav-item"><i class="fa fa-info-circle"></i>&nbsp; Ver. 2014.08.13</span>
    </nav>
    <div class="sidebar-misc">
        &copy; 2014.&nbsp; <a href="http://www.apple.com/mac/">Made on a&nbsp; <i class="fa fa-2x fa-apple"></i></a><br />
        <span class="copyright">
            <small><i class="fa fa-2x fa-rocket"></i>&nbsp; Build with <a href="http://jekyllrb.com/">Jekyll</a> & <a href="https://bitbucket.org/">BitBucket</a>.</small>
        </span>
        <a href="javascript:scroll(0,0)"><img src="/images/google-doraemon.png" width="70%" alt="I'M a Fan of Google & Doraemon!" title="I'M a Fan of Google & Doraemon!" /></a>
    </div>
</div>
    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      //<![CDATA[
      (window.jQuery)||document.write('<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jquery/jquery-1.11.1.min.js"><\/script>');//]]>
    </script>
    <script src="http://cloud.chenjun.com/assets/js/go-top.js" type="text/javascript"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7529365-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
