<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh" xml:lang="zh">
  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="  红色莫斯科  发布于：   			2008年5月22日 22时08分35秒      Chen Jun(Zhu8)  北京时间5月22日凌晨，07-08赛季欧洲足坛最大悬念在莫斯科卢日尼基球场揭晓，曼联与切尔西在120分钟比赛内战成1-1，点球大战中切尔西的特里与阿内尔卡将球..." name="description">
    <meta content="Jekyll" name="generator" />
    <meta content="Chen Jun(Zhu8)" name="author" />
    <meta content="Mfl8lf6NN0DWPluv8lQpBL-mrKi22ZOcnlKXYURni1Y" name="google-site-verification" />
    <meta content="EfohsDsVrB" name="baidu-site-verification" />
    <!-- Enable responsiveness on mobile devices-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">
    <link href="http://feeds.feedburner.com/Zhu8/" rel="alternate" title=" Feed" type="application/atom+xml" />
    <link href="https://plus.google.com/+ChenJun" rel="author" />
    <title>红色莫斯科 &middot; 陈俊的网：浮生志</title>
    <!-- CSS -->
    <link rel="stylesheet" href="http://cloud.chenjun.com/assets/css/poole.css">
    <link rel="stylesheet" href="http://cloud.chenjun.com/assets/css/syntax.css">
    <link rel="stylesheet" href="http://cloud.chenjun.com/assets/css/lanyon.css">
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://cloud.chenjun.com/assets/apple-touch-icon-precomposed.png">
    <link rel="shortcut icon" href="http://cloud.chenjun.com/assets/favicon.ico">
    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>

  <body class="layout-reverse sidebar-overlay">
    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">陈俊的网：浮生志</a>
            <small>On The Way to Philistinism...</small>
            		  <span class="pull-right">
                            <a id="twitter-ic" class="link" href="https://twitter.com/5CJ/" rel="me" title="Follow my Twitter!">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a id="google-ic" class="link" href="https://plus.google.com/+ChenJun/" rel="publisher" title="Plus me on Google+!">
                                <i class="fa fa-google-plus-square"></i>
                            </a>
                            <a id="facebook-ic" class="link" href="https://www.facebook.com/ichenjun/" rel="me" title="Connect me on Facebook!">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a id="weibo-ic" class="link" href="http://weibo.com/Zhu8/" rel="me" title="关注我的新浪微博!">
                                <i class="fa fa-weibo"></i>
                            </a>
							<a id="rss-ic" class="link" href="/feed.xml" title="Subscribe ChenJun.COM's Feed!">
                                <i class="fa fa-rss"></i>
                            </a>
                        </span>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">红色莫斯科</h1>
  <span class="post-date"><b>发布于：</b> <i class="fa fa-calendar"></i>&nbsp; <time datetime="2008-05-22T22:08:35+08:00" pubdate>
			2008年5月22日 22时08分35秒</time>
      <a href="https://plus.google.com/+ChenJun?rel=author">Chen Jun(Zhu8)</a></span>
  <p><span class="right"><img src="http://cloud.chenjun.com/static/images/ManUtd_Win_The_Champions.jpg" alt="ManUtd_Win_The_Champions.jpg" title="ManUtd_Win_The_Champions.jpg"></span>北京时间5月22日凌晨，07-08赛季欧洲足坛最大悬念在莫斯科卢日尼基球场揭晓，曼联与切尔西在120分钟比赛内战成1-1，点球大战中切尔西的特里与阿内尔卡将球罚失，曼联最终总比分7-6惊险捧杯！这也是他们第三次夺得冠军杯！</p>

<p>红魔与蓝军两队的竞争在本赛季空前激烈，在联赛中红魔在最后一轮方确保问鼎，而在欧冠两队实现会师，首次打入欧冠决赛的蓝军决心在欧冠上复仇，同时也一圆阿布的欧冠梦想，曼联在历史上曾分别在1968年与1999年两夺欧冠冠军，切尔西则决心填补本队荣誉室的一大空白。本场比赛的主办地莫斯科为了照顾西欧观众的收视习惯，将比赛放到了当地时间晚上22：45（北京时间22日凌晨2：45）举行，这也是欧冠决赛史上首次跨日比赛。</p>

<p><strong>回到老家的阿布没有看到自己球队的胜利，在卢日尼基的冰雨中，蓝军将士倒在了点球前。无所不能的C罗险些成为罪人，但今晚的悲情人物却是特里和巴拉克，而范德萨用神奇的扑救让曼联再次站在了欧洲之巅。7-6点杀蓝军，曼联第三度捧起大耳朵杯，红魔让本属于红色的莫斯科更加艳丽。</strong></p>

<p><span class="right"><img src="http://cloud.chenjun.com/static/images/Cristiano_Ronaldo_Lost.jpg" alt="Cristiano_Ronaldo_Lost.jpg" title="Cristiano_Ronaldo_Lost.jpg"></span>如果不是范德萨，或者没有特里那一滑，C罗就要从众人拥戴的红魔偶像成为失去欧冠的罪人，比赛结束后在其他队友兴奋的奔跑去拥抱范德萨的时候，他却如劫后余生般的趴在草地上放声哭泣，我们眼中的当今世界头号球星也竟有如此脆弱的一面。</p>

<p>C罗拿到了欧洲金靴奖并不等于进球就此打住，他将自己本赛季的进球狂潮最后一朵绚丽的浪花留到了最重要的时刻，布朗的传中落点不错，更可喜埃辛盯防不严，C罗轻松起跳将球顶进，而这，刚刚是整场比赛开始26分钟后出现的第一次射门，同时他也以8球锁定欧冠金靴，进球后C罗做出一个奇怪的表情，并不是异常兴奋，仿佛一切是理所当然，尽管这是他第一次参加欧冠决赛。</p>

<p><span class="right"><img src="http://cloud.chenjun.com/static/images/Tery_Down.jpg" alt="Tery_Down.jpg" title="Tery_Down.jpg"></span>加入曼联就此一球小胜，C罗将完美为本赛季画上句点，但兰帕德让悬念继续，卡瓦略凶狠的一脚也让C罗在随后的比赛里&#8221;收敛&#8221;了一下，下半场比赛曼联场面愈发被动，被蓝军射中两次门框后死里逃生，也给了C罗继续立功的机会。</p>

<p>C罗是红魔在平日联赛里首席点球手，但他没被安排到压轴位置，而是第三位出场，在世界杯淘汰英格兰的比赛里，C罗是最后一个出场的罚球手，并且成功命中，这次他用习惯性的假动作停顿试图迷惑切赫，但并不擅长扑点球的捷克人却料到了C罗的意图，而他的射门也是最易被扑出的半高球，于是让全世界红魔球迷抱头的一幕出现了，C罗怅然若失，回到中圈后，这时点球大战还未结束，但他已经跪倒在地上，头几乎埋进泥泞的草皮里，仿佛曼联已经输了。</p>

<p><span class="right"><img src="http://cloud.chenjun.com/static/images/Tery_Sad.jpg" alt="Tery_Sad.jpg" title="Tery_Sad.jpg"></span>但特里在几分钟后比C罗更加不幸，他在湿滑的草皮上一个小趔趄，将原本可能创造历史的进球戏剧般的错失。范德萨的精彩一扑，将阿内尔卡的射门无情挡出，喜欢耍酷的C罗再也不能控制自己的情感，像个孩子般伏在球场里让这大悲大喜尽情发泄，过了很久才在其他人的安慰下站了起来并露出笑容。</p>

<p>一场虚惊后C罗与队友一起庆祝着自己的首个欧冠冠军，年纪轻轻就获得了俱乐部赛事的大满贯，并且在决赛里有进球，全赛季第一功臣，英格兰国内个人荣誉无数，欧冠金靴，联赛金靴，欧洲金靴奖，年终金球奖不二人选，这是99年那支红魔阵中无人企及的，尽管在罚丢点球后的表现尚表明C罗还不够成熟，但毕竟他才刚24岁，而他的下一个目标将是什么呢？</p>

<!--more-->

<p><span class="right"><img src="http://cloud.chenjun.com/static/images/Cristiano_Ronaldo_First.jpg" alt="Cristiano_Ronaldo_First.jpg" title="Cristiano_Ronaldo_First.jpg"></span>这是曼联历史上第三次进冠军杯决赛，虽然两次他们都赢了，但都没有在90分钟内获得胜利：68年在温布利和本菲卡的决赛，开场8分钟查尔顿就首开纪录，但是79分钟，本菲卡由格拉卡扳平，在九十分钟里战成1：1，加时赛开始仅仅9分钟，贝斯特、基德和查尔顿就连进三球，锁定了4：1的比分，使这次加时成为历史上最为悬殊的加时之一。而在1999年那个神奇的诺坎普之夜，第四官员刚刚示意补时两分钟大约三十秒，谢林汉姆就打进了扳平的一球，当队友都在庆祝的时候，80分钟才被换上的索尔斯克亚第一个回到了中线开球的地方，仅过一分钟，他的脚尖将贝克汉姆左侧开出的角球一垫，球穿过盯防挪威娃娃脸杀手的库福尔和卡恩直挂右上角，奇迹就这样发生，堪称历史上最具戏剧性的冠军杯决赛的三分钟，库福尔痛苦地拍着草皮，扬克尔嚎啕大哭，巴斯勒茫然看着欢庆的曼联球员，马特乌斯表情呆滞，只能眼睁睁的看着曼联人庆祝他们的第二次欧洲冠军。</p>

<p>而这一次，曼联没有例外，又一次没有在比赛前90分钟获得胜利，又是加时，而这一次，多了点球，而这一次，他们又是赢家，经过七轮的点球，虽然队内头号点球手罗纳尔多成为罚丢的那个，但是其他人没有犯错，切赫不再神奇，而特里打滑射飞，阿内尔卡被范德萨扑住，最终1995年阿贾克斯夺冠的功勋门神击败了2000年随皇马夺冠的前锋，护佑着新一代的红魔走上了欧洲的巅峰。</p>

<p><span class="right"><img src="http://cloud.chenjun.com/static/images/Cristiano_Ronaldo_And_The_Champions.jpg" alt="Cristiano_Ronaldo_And_The_Champions.jpg" title="Cristiano_Ronaldo_And_The_Champions.jpg"></span>此刻，迎着卢日尼基体育场里挥洒的冷雨，场边的博比查尔顿爵士面上的热泪似乎都已经被冲刷过去，他会回想起99那个神奇的夜晚吧，那天是巴斯比的诞辰，他相信冥冥中有这位红魔一代教父的护佑；他会想起68年那场激情挥洒的比赛吧，神圣三位一体虽然缺少了受伤的丹尼斯劳，但是他自己的梅开二度，贝斯特的漂亮过人进球和基德锦上添花，使得他与巴斯比捧起大耳朵的时候满眼泪水，八次举起奖杯，每次呼喊一名在空难中去世的队友的名字，在场之人无不动容。他肯定还会记得58年那个黑色的春日，八名本来还在一起有说有笑的队友，八名使红魔在欧洲足坛蹿升的队友，就这样被一场意外夺去了生命，<strong>邓肯-爱德华兹、罗杰-拜恩、汤米-泰勒、马克-琼斯、大卫-培格、艾迪-科尔曼、比利-惠兰和杰夫-本特，</strong>就这样离开了人间，或许博比常常在梦中见到他们，却在醒后恍如隔世，那种曾经和自己最亲密的队友的音容笑貌顷刻间便成为了回忆，阴阳两隔的痛苦，或许让幸存下来的博比一生都挥之不去，但同时，也成为了他勇敢的生活下去的勇气，和巴斯比一起，造就了曼联的劫后重生。</p>

<p>五十年，整整五十年，半个世纪的轮回，曼联人上下魂牵梦绕的欧洲梦，又一次在先烈的护佑下，在自己不屈的抗争中站在了欧洲的顶峰，可这支曼联比之九年前，虽然整体性稍有欠缺，但在技术能力上却更有潜力，或许红魔这一次的辉煌，只是刚刚开始，这支红魔真正的巅峰，还远没有来到。</p>

<p><em>From:ESPNSTAR.COM.CN</em></p>

</div>
	<div class="pfooter">
      
        <h1><b><i class="fa fa-tags"></i>&nbsp; Tag | 标签：</b></h1>
        <ul>
        
        


	 
		<li><a href="/tags.html#Football-ref" rel="tag">
			Football <span class="badge">1</span>
		</a></li>
	 
		<li><a href="/tags.html#曼联-ref" rel="tag">
			曼联 <span class="badge">1</span>
		</a></li>
	 
		<li><a href="/tags.html#足球-ref" rel="tag">
			足球 <span class="badge">3</span>
		</a></li>
	
	

        </ul>
      

      
        <h1><b><i class="fa fa-book"></i>&nbsp; Cat | 分类：</b></h1>
        <ul>
        
        


	 
		<li><a href="/categories.html#耳关 | manutd-ref">
			耳关 | manutd <span>1</span>
		</a></li>
	
	

        </ul>
      
	</div>
<div class="share">
   <p><!-- PO.ST BEGIN -->
<div class="pw-widget pw-size-large">
	<span style="font-size:32px;"><i class="fa fa-share-square-o"></i>&nbsp;</span>
	<a class="pw-button-googleplus"></a>
	<a class="pw-button-weibo"></a>
	<a class="pw-button-delicious"></a>
	<a class="pw-button-facebook"></a>
	<a class="pw-button-twitter"></a>
	<a class="pw-button-tumblr"></a>
	<a class="pw-button-post"></a>
</div>
<script src="http://i.po.st/static/v3/post-widget.js#publisherKey=p6pqlb53ca18934cteu2&retina=true" type="text/javascript"></script>
<!-- PO.ST END --></p>
</div>
<div id="page-navigation">
        <div class="left"> 
         <a href="/blog/2008/05/back-to-movabletype.html" title="Previous Post: 又换回MovableType" rel="prev"><i class="fa fa-arrow-circle-left"></i>&nbsp;上一篇</a>  
        </div> 
        <div class="post-archive"> 
                <a href="/archive.html" title="ChenJun.COM Archive Page"><i class="fa fa-archive"></i>&nbsp;归档页</a> 
        </div>
        <div class="right"> 
         <a href="/blog/2008/05/are-you-sad-nanjing.html" title="Next Post: 南京，你悲伤吗？" rel="next">下一篇&nbsp;<i class="fa fa-arrow-circle-right"></i></a>  
        </div>
        <div class="clear">&nbsp;</div> 
</div>
<div class="GoogleAD">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- chenjun.com sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4945528698886553"
     data-ad-slot="3639005002"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
<div class="disqus">
	<div id="disqus_thread"></div>
<script type="text/javascript">

    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'chenjun'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
    <div class="sidebar-misc">
        <img src="/images/zhubajie.png" alt="Zhu Ba Jie!" title="Zhu Ba Jie!" /><!-- Stephen Chow「你以為你匿喺度就搵你唔到咩？冇用㗎！你啲咁出色嘅難忍，無論喺邊度，就好似漆黑中嘅螢火蟲一樣，咁鮮明、咁出眾。你憂鬱嘅眼神、唏噓嘅鬚根、神乎奇技嘅刀法、同埋嗰杯Dry Martini，都徹底咁將你出賣咗！」 -->
    </div>
    <nav class="sidebar-nav">
        <a class="sidebar-nav-item" href="/"><i class="fa fa-home fa-fw"></i>&nbsp; 站点首页 &middot; Home</a>
        
        <a class="sidebar-nav-item" href="/about.html"><i class="fa fa-book fa-fw"></i>&nbsp; 关于本站 &middot; About</a>
        <a class="sidebar-nav-item" href="/archive.html"><i class="fa fa-book fa-fw"></i>&nbsp; 日志归档 &middot; Archive</a>
        <a class="sidebar-nav-item" href="/categories.html"><i class="fa fa-book fa-fw"></i>&nbsp; 日志分类 &middot; Categories</a>
        <a class="sidebar-nav-item" href="/links.html"><i class="fa fa-book fa-fw"></i>&nbsp; 友情链接 &middot; Links</a>
        <a class="sidebar-nav-item" href="/search.html"><i class="fa fa-book fa-fw"></i>&nbsp; 搜索本站 &middot; Search</a>
        <a class="sidebar-nav-item" href="/tags.html"><i class="fa fa-book fa-fw"></i>&nbsp; 日志标签 &middot; Tags</a>
        <span class="sidebar-nav-item"><i class="fa fa-info-circle"></i>&nbsp; Ver. 2014.08.13</span>
    </nav>
    <div class="sidebar-misc">
        <a href="http://www.apple.com/mac/"><img src="/images/mwmac_white.png" alt="Made on a Mac!" title="Made on a Mac!" /></a>
        <span class="copyright">
            <small>&copy; 2014.<i class="fa fa-rocket"></i> Build with <a href="http://jekyllrb.com/">Jekyll</a> & <a href="https://bitbucket.org/">BitBucket</a></small>
        </span>
        <a href="javascript:scroll(0,0)"><img src="/images/google-doraemon.png" width="70%" alt="I'M a Fan of Google & Doraemon!" title="I'M a Fan of Google & Doraemon!" /></a>
    </div>
</div>
    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
		<script src="http://cloud.chenjun.com/assets/js/scale.fix.js" type="text/javascript"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
    if (!window.jQuery) {
    var script = document.createElement('script');
    script.src = "//ajax.aspnetcdn.com/ajax/jquery/jquery-1.11.1.min.js";
    document.body.appendChild(script);
    }
    </script>
		<script src="http://cloud.chenjun.com/assets/js/go-top.js" type="text/javascript"></script>
	<div style="display:none;"><script src="http://s95.cnzz.com/stat.php?id=17872&web_id=17872" language="JavaScript"></script></div>
  </body>
</html>
