<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh" xml:lang="zh">
  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="  技嘉主板安装IDE光驱和硬盘跳线问题(赠：Beyond-情人)  发布于：   			2009年2月14日 01时31分38秒      Chen Jun(Zhu8)  原来的板子坏了，新买了一块技嘉的板子（GA-M61PME-S2），因为我原来的硬盘和DVD-ROM都是IDE接口的，但是接上去之后系统要么启动很慢，要么在见到欢迎页面前就死掉。【启动"Detecting IDE Drives..."处非常慢，然后就是到"Verifying DMI Pool Data..."，一样巨慢，然后无法从硬盘启动……】而我原来的大板子悍马HA01-GT没有这个问题，只是被我刷BIOS刷爆了。不高兴去修了。反正技嘉那块板子才300多点，就买回来。前两天装系统，今天启动就老是不行。开始还怀疑是电源不够，我的是航嘉冷静王2.0钻石版300W的。后来检查跳线，因为我的跳线没有动过，Benq光驱还是在Slave上，而我的日立硬盘还是在Master上面；BIOS中的M/S设..." name="description" />
    <meta content="Jekyll" name="generator" />
    <meta content="Chen Jun(Zhu8)" name="author" />
    <meta content="Mfl8lf6NN0DWPluv8lQpBL-mrKi22ZOcnlKXYURni1Y" name="google-site-verification" />
    <meta content="EfohsDsVrB" name="baidu-site-verification" />
    <!-- Enable responsiveness on mobile devices-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport" />
    <link href="http://feeds.feedburner.com/Zhu8/" rel="alternate" title=" Feed" type="application/atom+xml" />
    <link href="https://plus.google.com/+ChenJun" rel="author" />
    <title>技嘉主板安装IDE光驱和硬盘跳线问题(赠：Beyond-情人) &middot; 陈俊的网：浮生志</title>
    <!-- CSS -->
    <link rel="stylesheet" href="http://cloud.chenjun.com/assets/css/poole.css" />
    <link rel="stylesheet" href="http://cloud.chenjun.com/assets/css/syntax.css" />
    <link rel="stylesheet" href="http://cloud.chenjun.com/assets/css/lanyon.css" />
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://cloud.chenjun.com/assets/apple-touch-icon-precomposed.png" />
    <link rel="shortcut icon" href="http://cloud.chenjun.com/assets/favicon.ico" />
    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />
</head>

  <body class="layout-reverse sidebar-overlay">
    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">陈俊的网：浮生志</a>
            <small>On The Way to Philistinism...</small>
            <span class="pull-right">
    <a class="link" href="https://twitter.com/5CJ/" rel="me" title="Follow my Twitter!">
        <i id="twitter-ic" class="fa fa-twitter"></i>
    </a>
    <a class="link" href="https://plus.google.com/+ChenJun/" rel="publisher" title="Plus me on Google+!">
        <i id="google-ic" class="fa fa-google-plus-square"></i>
    </a>
    <a class="link" href="https://www.facebook.com/ichenjun/" rel="me" title="Connect me on Facebook!">
        <i id="facebook-ic" class="fa fa-facebook-square"></i>
    </a>
    <a class="link" href="http://weibo.com/Zhu8/" rel="me" title="关注我的新浪微博!">
        <i id="weibo-ic" class="fa fa-weibo"></i>
    </a>
    <a class="link" href="/feed.xml" title="Subscribe ChenJun.COM's Feed!">
        <i id="rss-ic" class="fa fa-rss"></i>
    </a>
</span>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">技嘉主板安装IDE光驱和硬盘跳线问题(赠：Beyond-情人)</h1>
  <span class="post-date"><b>发布于：</b> <i class="fa fa-calendar"></i>&nbsp; <time datetime="2009-02-14T01:31:38+08:00" pubdate>
			2009年2月14日 01时31分38秒</time>
      <a href="https://plus.google.com/+ChenJun?rel=author">Chen Jun(Zhu8)</a></span>
  <p>原来的板子坏了，新买了一块技嘉的板子（GA-M61PME-S2），因为我原来的硬盘和DVD-ROM都是IDE接口的，但是接上去之后系统要么启动很慢，要么在见到欢迎页面前就死掉。【启动&quot;Detecting IDE Drives...&quot;处非常慢，然后就是到&quot;Verifying DMI Pool Data...&quot;，一样巨慢，然后无法从硬盘启动……】而我原来的大板子悍马HA01-GT没有这个问题，只是被我刷BIOS刷爆了。不高兴去修了。反正技嘉那块板子才300多点，就买回来。前两天装系统，今天启动就老是不行。开始还怀疑是电源不够，我的是航嘉冷静王2.0钻石版300W的。后来检查跳线，因为我的跳线没有动过，Benq光驱还是在Slave上，而我的日立硬盘还是在Master上面；BIOS中的M/S设置也是对的。</p>

<p>去网上查了一下，有位哥们跟我情况比较相似：</p>

<blockquote>
<p>急啊，高后帮下忙啊！！！！入手的技嘉GA-MA78GM-S2H 1.1版（BIOS版本是F5），用的是双IDE（光驱和硬盘），硬盘是希捷80G,光驱是原来dvd的，挂光驱硬盘开机检测查找IDE设备都要2分多钟，光驱是从盘,硬盘为主盘，用的一根IDE线，设置从CDROM第1启动盘，HDD第2可以安装好系统番茄花园SP3，装完重起电脑后进系统就找不到硬盘了，这个时候，不管我把光驱还是硬盘设为第一启动设备都是这样，是不是BIOS里有什么设置的问题？？？？？有什么办法不啊？配置：内存2G一根.，CPU4800+，电源全汉200W额定，硬盘80G IDE，光驱DVD IDE<br>
这位兄弟的解答，也解决了我的问题：<strong>硬盘跳线设为 MASTER.光驱跳线设为slave或为无，<span class="Apple-style-span" style="color: rgb(255, 0, 0);">ide线长端（好像蓝色）接主板IDE口，另一端（好像黑色）接硬盘，中间接光驱，硬盘与光驱距离连接短，注意硬盘光驱安装位置</span>。我昨天用了2小时终于搞定。</strong></p>
</blockquote>

<p>延伸阅读：跳线</p>

<blockquote>
<p><span class="right"><img src="http://cloud.chenjun.com/static/images/jumper.jpg" alt="跳线（Jumper）" title="跳线（Jumper）"></span>跳线（英文Jumper）是控制线路板上电流流动的小开关。它的作用是调整设备上不同电信号的通断关系，并以此调节设备的工作状态，如确定主板电压、驱动器的主从关系等。跳线基本上由两个部分组成，一部分是固定在主板、硬盘等设备上的，由两根或两根以上金属跳针组成（如图1）；另一部分是跳线帽（如图2），这是一个可以活动的部件，外层是绝缘塑料，内层是导电材料，可以插在跳线针上面，将两根跳线针连接起来。<a href="http://www.cfanclub.net/article.php?itemid-3866-type-news.html"><strong><em>更多……</em></strong></a></p>
</blockquote>

<!--more-->

<p>哦！今天是<strong>情人节</strong>了哈！我这么晚还没有睡觉，老婆要打了……晚安！今晚特约演出：</p>

<p>歌手： Beyond<br>
专辑： 海阔天空 精选<br>
公司： 滚石唱片公司</p>

<p><strong>Beyond：情人</strong></p>

<blockquote>
<p>盼望你没有为我又再度暗中淌泪<br>
我不想留底 你的心空虚<br>
盼望你别再让我象背负太深的罪<br>
我的心如水 你不必痴醉</p>

<p>Woo…你可知谁甘心归去<br>
你与我之间有谁</p>

<p>是缘是情是童真 还是意外<br>
有泪有罪有付出 还有忍耐<br>
是人是墙是寒冬 藏在眼内<br>
有日有夜有幻想 无法等待</p>

<p>盼望我别去后会共你在远方相聚<br>
每一天望海 每一天相对</p>

<p>盼望你现已没有让我别去的恐惧<br>
我即使离开 你的天空里</p>

<p>Woo…你可知谁甘心归去<br>
你与我之间有谁</p>

<p>是缘是情是童真 还是意外<br>
有泪有罪有付出 还有忍耐<br>
是人是墙是寒冬 藏在眼内<br>
有日有夜有幻想 无法等待</p>

<p>多少春秋风雨改<br>
多少崎岖不变爱<br>
多少唏嘘的你在人海</p>

<p>是缘是情是童真 还是意外<br>
有泪有罪有付出 还有忍耐<br>
是人是墙是寒冬 藏在眼内<br>
有日有夜有幻想 无法等待</p>
</blockquote>

<p><strong><em>Download：</em></strong><a href="http://cid-bd7009cfadcc1c1d.skydrive.live.com/browse.aspx/Music" title="Zhu8&#39;s Skydrive">SkyDrive</a></p>

</div>
	<div class="pfooter">
      
        <h1><b><i class="fa fa-tags"></i>&nbsp; Tag | 标签：</b></h1>
        <ul>
        
        


	 
		<li><a href="/tags.html#Beyond-ref" rel="tag">
			Beyond <span class="badge">2</span>
		</a></li>
	 
		<li><a href="/tags.html#IDE-ref" rel="tag">
			IDE <span class="badge">1</span>
		</a></li>
	 
		<li><a href="/tags.html#Music-ref" rel="tag">
			Music <span class="badge">1</span>
		</a></li>
	 
		<li><a href="/tags.html#主板-ref" rel="tag">
			主板 <span class="badge">1</span>
		</a></li>
	 
		<li><a href="/tags.html#技嘉-ref" rel="tag">
			技嘉 <span class="badge">1</span>
		</a></li>
	 
		<li><a href="/tags.html#音乐-ref" rel="tag">
			音乐 <span class="badge">11</span>
		</a></li>
	
	

        </ul>
      

      
        <h1><b><i class="fa fa-book"></i>&nbsp; Cat | 分类：</b></h1>
        <ul>
        
        


	 
		<li><a href="/categories.html#黑犬 | other-ref">
			黑犬 | other <span>15</span>
		</a></li>
	
	

        </ul>
      
	</div>
<div class="share">
   <p><!-- SHARE BEGIN -->
<div class="share">
    ［分享本文&nbsp;<i class="fa fa-paper-plane-o"></i>］：
    <a href="javascript:void(0)" onclick="window.open('http://v.t.sina.com.cn/share/share.php?url='+encodeURI(document.location)+'&title='+encodeURI(document.title) , 'newwindow', 'height=330,width=550,top=' + (screen.height - 280) / 2 + ',left=' + (screen.width - 550) / 2 + ', toolbar=no, menubar=no, scrollbars=no,resizable=yes,location=no, status=no')"><i id="weibo-ic" class="fa fa-2x fa-weibo"></i></a>
    <a href="javascript:void(0)" onclick="window.open('https://plus.google.com/share?url='+encodeURIComponent(document.location.href), 'newwindow', 'height=330,width=550,top=' + (screen.height - 280) / 2 + ',left=' + (screen.width - 550) / 2 + ', toolbar=no, menubar=no, scrollbars=no,resizable=yes,location=no, status=no');"><i id="google-ic" class="fa fa-2x fa-google-plus-square"></i></a>
    <a href="javascript:void(0)" onclick="window.open('http://twitter.com/intent/tweet?source='+encodeURI(document.location)+'&text='+document.title , 'newwindow', 'height=330,width=550,top=' + (screen.height - 280) / 2 + ',left=' + (screen.width - 550) / 2 + ', toolbar=no, menubar=no, scrollbars=no,resizable=yes,location=no, status=no');"><i id="twitter-ic" class="fa fa-2x fa-twitter-square"></i></a>
    <a href="javascript:void(0)" onclick="window.open('https://www.facebook.com/sharer.php?u='+encodeURIComponent(document.location.href)+'&t='+encodeURIComponent(document.title), 'newwindow', 'height=330,width=550,top=' + (screen.height - 280) / 2 + ',left=' + (screen.width - 550) / 2 + ', toolbar=no, menubar=no, scrollbars=no,resizable=yes,location=no, status=no');"><i id="facebook-ic" class="fa fa-2x fa-facebook-square"></i></a>
    <a href="javascript:void(0)" onclick="window.open('https://delicious.com/save?v=5&provider=ChenJun.COM&noui&jump=close&url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title), 'delicious', 'height=330,width=550,top=' + (screen.height - 280) / 2 + ',left=' + (screen.width - 550) / 2 + ', toolbar=no, menubar=no, scrollbars=no,resizable=yes,location=no, status=no');"><i id="delicious-ic" class="fa fa-2x fa-delicious"></i></a>
</div>
<!-- SHARE END --></p>
</div>
<div id="page-navigation">
        <div class="left"> 
         <a href="/blog/2009/01/blogger-custom-domain-404-error.html" title="Previous Post: Blogger绑定自定义域名404错误" rel="prev"><i class="fa fa-arrow-circle-left"></i>&nbsp;上一篇</a>  
        </div> 
        <div class="post-archive"> 
                <a href="/archive.html" title="ChenJun.COM Archive Page"><i class="fa fa-archive"></i>&nbsp;归档页</a> 
        </div>
        <div class="right"> 
         <a href="/blog/2009/03/waitting-for-edit.html" title="Next Post: 等待编辑中" rel="next">下一篇&nbsp;<i class="fa fa-arrow-circle-right"></i></a>  
        </div>
        <div class="clear">&nbsp;</div> 
</div>
<div class="GoogleAD">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- chenjun.com sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4945528698886553"
     data-ad-slot="3639005002"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
<div class="disqus">
	<div id="disqus_thread"></div>
<script type="text/javascript">

    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'chenjun'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
    <div class="sidebar-misc">
        <img src="/images/zhubajie.png" alt="Zhu Ba Jie!" title="Zhu Ba Jie!" /><!-- Stephen Chow「你以為你匿喺度就搵你唔到咩？冇用㗎！你啲咁出色嘅難忍，無論喺邊度，就好似漆黑中嘅螢火蟲一樣，咁鮮明、咁出眾。你憂鬱嘅眼神、唏噓嘅鬚根、神乎奇技嘅刀法、同埋嗰杯Dry Martini，都徹底咁將你出賣咗！」 -->
    </div>
    <nav class="sidebar-nav">
        <a class="sidebar-nav-item" href="/"><i class="fa fa-home fa-fw"></i>&nbsp; 站点首页 &middot; Home</a>
        
        <a class="sidebar-nav-item" href="/about.html"><i class="fa fa-book fa-fw"></i>&nbsp; 关于本站 &middot; About</a>
        <a class="sidebar-nav-item" href="/archive.html"><i class="fa fa-book fa-fw"></i>&nbsp; 日志归档 &middot; Archive</a>
        <a class="sidebar-nav-item" href="/categories.html"><i class="fa fa-book fa-fw"></i>&nbsp; 日志分类 &middot; Categories</a>
        <a class="sidebar-nav-item" href="/links.html"><i class="fa fa-book fa-fw"></i>&nbsp; 友情链接 &middot; Links</a>
        <a class="sidebar-nav-item" href="/search.html"><i class="fa fa-book fa-fw"></i>&nbsp; 搜索本站 &middot; Search</a>
        <a class="sidebar-nav-item" href="/tags.html"><i class="fa fa-book fa-fw"></i>&nbsp; 日志标签 &middot; Tags</a>
        <span class="sidebar-nav-item"><i class="fa fa-info-circle"></i>&nbsp; Ver. 2014.08.13</span>
    </nav>
    <div class="sidebar-misc">
        &copy; 2014.&nbsp; <a href="http://www.apple.com/mac/">Made on a&nbsp; <i class="fa fa-2x fa-apple"></i></a><br />
        <span class="copyright">
            <small><i class="fa fa-2x fa-rocket"></i>&nbsp; Build with <a href="http://jekyllrb.com/">Jekyll</a> & <a href="https://bitbucket.org/">BitBucket</a>.</small>
        </span>
        <a href="javascript:scroll(0,0)"><img src="/images/google-doraemon.png" width="70%" alt="I'M a Fan of Google & Doraemon!" title="I'M a Fan of Google & Doraemon!" /></a>
    </div>
</div>
    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      //<![CDATA[
      (window.jQuery)||document.write('<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jquery/jquery-1.11.1.min.js"><\/script>');//]]>
    </script>
    <script src="http://cloud.chenjun.com/assets/js/scale.fix.js" type="text/javascript"></script>
    <script src="http://cloud.chenjun.com/assets/js/go-top.js" type="text/javascript"></script>
    <div style="display:none;"><script src="http://s95.cnzz.com/stat.php?id=17872&web_id=17872" language="JavaScript"></script></div>
  </body>
</html>
