<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh" xml:lang="zh">
<!--[if lt IE 8]>  <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>     <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if gt IE 8]>  <html class="no-js lt-ie10"> <![endif]-->
<!--[if lt IE9]><script src="http://zhu8.qiniudn.com/assets/assets/js/html5.js"></script><![endif]-->
<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<!--[if IE 8 ]><meta http-equiv="X-UA-Compatible" content="IE=7"><![endif]-->
    <title>在IE中为abbr标签加样式 | 陈俊的网：浮生志</title>
</head>
<body>
    
    <meta content="Jekyll" name="generator">
    <meta content="Chen Jun(Zhu8)" name="author">
    <meta content="Mfl8lf6NN0DWPluv8lQpBL-mrKi22ZOcnlKXYURni1Y" name="google-site-verification">
    <meta content="EfohsDsVrB" name="baidu-site-verification">
    <link href="http://feeds.feedburner.com/Zhu8/" rel="alternate" title=" Feed" type="application/atom+xml">
    <link href="/atom.xml" rel="alternate" title=" ATOM Feed" type="application/atom+xml">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://plus.google.com/+ChenJun" rel="author">
    <link href="http://zhu8.qiniudn.com/assets/css/bootstrap.min.css" rel="stylesheet">
	<!--link rel="stylesheet" href="//cdn.jsdelivr.net/bootflat/2.0.0/css/bootflat.css" /-->
    <link href="http://zhu8.qiniudn.com/assets/css/bootstrap.min.2.css" rel="stylesheet">
	<!--link rel="stylesheet" href="http://zhu8.qiniudn.com/assets/css/ihover.min.css"-->
    <link href="http://zhu8.qiniudn.com/assets/css/pygment_trac.css" rel="stylesheet">
    <link href="http://zhu8.qiniudn.com/assets/fancyBox/jquery.fancybox.css" rel="stylesheet">
    <link href="http://zhu8.qiniudn.com/assets/css/style.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <div class="wrapper">
        <header class="main">
            <hgroup>
                <h1 id="logo"><a href="/">陈俊的网：浮生志</a></h1>
				<p id="tagline">On The Way to Philistinism...</p>
            </hgroup>
            <ul class="buttons">
                <li class="twitter">
                    <a href="http://twitter.com//" rel="me">Follow <strong>Twitter</strong></a>
                </li>
                <li class="facebook">
                    <a href="http://www.facebook.com//" rel="me">Connect <strong>Facebook</strong></a>
                </li>
                <li class="google">
                    <a href="https://plus.google.com//" rel="publisher">Plus<strong>Google+</strong></a>
                </li>
            </ul>
        </header>
        <section class="main" id="container">
            <!--^frag--><article class="post">
	<header>
    <!-- Nav tabs -->
<ul class="nav nav-pills nav-justifiedx">
    <li class=""><a href="/">Home | 首页</a></li>
	<li class="active"><a href="/blog/">Weblog | 网志</a></li>
	<li class=""><a href="/about.html">About | 关于</a></li>
    <li class=""><a href="/archive.html">Archive | 归档</a></li>
</ul>
<div id="page-navigation"> 
        <div class="clear">&nbsp;</div> 
        <div class="left"> 
         
                <a href="/blog/2006/07/my-wordpress-plugins.html" title="Previous Post: 我的WordPress插件列表">&laquo;&laquo; 上一篇日志</a> 
         
        </div> 

        <div class="right"> 
         
                <a href="/blog/2006/07/google-ban-zhu8-net.html" title="Next Post: 我被Google封了？">下一篇日志 &raquo;&raquo;</a> 
         
        </div> 
        <div class="clear">&nbsp;</div> 
</div>
	<div class="page-header">
		  <h1>在IE中为abbr标签加样式</h1>
    </div>
		<p><b>发布于：</b> <time datetime="2006-07-21T03:27:45+00:00" pubdate>
			2006年7月21日 03时27分45秒</time>
      <a href="https://plus.google.com/+ChenJun?rel=author">Chen Jun(Zhu8)</a>
    </p>
	</header>

	<p><strong>简介</strong></p>

<p>&lt;abbr&gt;是用来为web页面上的简称（译者注：这里把简称和缩写分开而论，简称范围比缩写大，取首字母的缩写用&lt;acronym&gt;标签）<a href="http://www.evolt.org/article/HTML_is_not_an_acronym/17/35750/index.html">添加适当标注</a>的XHTML标签，Windows的IE浏览器暂不支持&lt;abbr&gt;标签。 在IE里，你可以应用CSS给&lt;acronym&gt;但是不能应用给&lt;abbr&gt;标签，IE会为&lt;acronym&gt;标签的title属性显示提示，但是会忽略&lt;abbr&gt;标签。</p>

<p>这个IE的bug（或者特色）使得一些网站人员认为&lt;abbr&gt;标签一点用都没有，而显然这么认为是不对的。在Mozilla和Opera里还是很正确的处理了这个标签，并且它对于web内容的可读性和语义化来说非常重要。这也是我为什么一直在寻找解决方法，最终我找到了。</p>

<p><strong>解决方法</strong></p>

<p>本方法基于一个简单的事实：即使IE会忽略&lt;abbr&gt;标签，但是其他嵌套在&lt;abbr&gt;标签里的标签还是正常的。所以我在嵌了一个&lt;span&gt;标签在&lt;abbr&gt;里，设置&lt;span&gt;的title和class属性，然后&lt;abbr&gt;开始变得和&lt;acronym&gt;标签一样了。</p>

<p><strong>代码例子</strong></p>

<p>看一下下面的代码，是一个简单的缩写词的例子：</p>
<div class="highlight"><pre><code class="language-" data-lang="">&lt;abbr title="Cascading Style Sheets"&gt;CSS&lt;/abbr&gt;
</code></pre></div>
<p>现在，对比一下修改后的代码：</p>
<div class="highlight"><pre><code class="language-" data-lang="">&lt;abbr title="Cascading Style Sheets"&gt;&lt;span class="abbr" title="Cascading Style Sheets"&gt;CSS&lt;/span&gt;&lt;/abbr&gt;
</code></pre></div>
<p><strong>自动操作</strong></p>

<p>手动的给每一个&lt;abbr&gt;标签嵌入&lt;span&gt;显然不可能&amp;#8212;-既无聊又对Mozilla和Opera没必要。幸运的是，现在有一个自动的、基于客户端脚本的解决方法。</p>

<p>你可能注意到了，这个页面（译者注：<a href="http://www.sovavsiti.cz/css/abbr.html">原作者的页面</a>）上的简写词语即使在IE里都会有提示，并且加了CSS样式（虚下划线和一个问号状的鼠标光标）。然而你如果看一下源代码，你将找不到在上文提到的&lt;span&gt;标签。这得益于本页加载的一个简单的JavaScript：</p>
<div class="highlight"><pre><code class="language-" data-lang="">function styleAbbr() {
 var oldBodyText, newBodyText, reg
 if (isIE) {
 oldBodyText = document.body.innerHTML;
 reg = /&lt;abbr([^&gt;]*)&gt;([^&lt;]*)&lt;/ABBR&gt;/g;
 newBodyText = oldBodyText.replace(reg, &amp;#8216;&lt;abbr $1=""&gt;&lt;span class=""abbr"" $1=""&gt;$2&lt;/span&gt;&lt;/abbr&gt;&amp;#8216;);
 document.body.innerHTML = newBodyText;
 }
 }
 window.onload = function(){
 styleAbbr()
 };
 isIE = (document.all) ? true:false;
 &lt;/abbr([^&gt;
</code></pre></div>
<p>你可能注意到了，我的站点也具有了此功效，是因为我将上面的代码写入了一个名为<em>abbr.js</em>的脚本中，然后在<em>Theme</em>的<em>header.php</em>中加入了这样一段代码，同时和插件<a href="http://chenjun.com/blog/?p=5">Acronym Replacer</a>配合使用就可以了。<strong>Zhu8[注]</strong></p>

<p>这段脚本会检查客户端浏览器，如果是IE，那么则替换所有的&lt;abbr&gt;标签为修改过的版本（嵌入了&lt;span&gt;）。注意的是我们必须使用正则表达式和innerHTML属性来取代标准的DOM方法，因为IE不能通过DOM来获取&lt;abbr&gt;属性。</p>

<p><strong>样式化</strong></p>

<p>最后看一下这个页面上使用的CSS。相当简单：</p>
<div class="highlight"><pre><code class="language-" data-lang="">abbr, acronym, span.abbr {
 cursor: help;
 border-bottom: 1px dashed #000;
 }
</code></pre></div>
<p>Mozilla和Opera使用abbr和acronym属性选择器，IE则使用acronym和span.abbr。无论如何，&lt;abbr&gt;和&lt;acronym&gt;都被样式化了——一个问号状的鼠标光标（当鼠标指上后）和虚下划线。</p>

<p><strong>其他</strong></p>

<p>1.感谢Michael Kusyn提供了JavaScript解决方法。
2.更多关于&lt;abbr&gt;，&lt;acronym&gt;标签和两者的区别，参考<em>Craig Saila</em>的<a href="http://www.evolt.org/article/HTML_is_not_an_acronym/17/35750/index.html">HTML is not an acronym</a> （Evolt.org）</p>

<p>欢迎交流意见评论，可以发邮件至<a href="mailto:marek@sovavsiti.cz">marek@sovavsiti.cz</a>.</p>

<ul>
<li>原文：<a href="http://www.sovavsiti.cz/css/abbr.html">http://www.sovavsiti.cz/css/abbr.html</a></li>
<li>翻译：<a href="http://blog.handsbrain.com/JunChen">JunChen </a></li>
<li>版权:译者JunChen所有，转载请联系译者。</li>
</ul>


	<p>
		<div class="bshare-custom icon-medium"><div class="bsPromo bsPromo1"></div><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more">分享到</a><a title="分享到Google+" class="bshare-gplus" href="javascript:void(0);"></a><a title="分享到新浪微博" class="bshare-sinaminiblog" href="javascript:void(0);"></a><a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"></a><a title="分享到Google翻译" class="bshare-gtranslate" href="javascript:void(0);"></a><a title="分享到Delicious" class="bshare-delicious" href="javascript:void(0);"></a><a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);"></a><a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"></a><a title="分享到Tumblr" class="bshare-tumblr" href="javascript:void(0);"></a><a title="分享到豆瓣" class="bshare-douban" href="javascript:void(0);"></a><a title="分享到QQ空间" class="bshare-qzone" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a><span class="BSHARE_COUNT bshare-share-count" style="float: none;">29.7K</span></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#style=-1&amp;uuid=f948c694-8e29-4100-989b-423551f07c9f&amp;pophcol=2&amp;lang=zh"></script><a class="bshareDiv" onclick="javascript:return false;"></a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
	</p>

	<footer>
    <section>
      
        <h1><b>Tag | 标签：</b></h1>
        <ul>
        
        


	 
		<li><a href="/tags.html#abbr-ref">
			abbr <span class="badge">1</span>
		</a></li>
	 
		<li><a href="/tags.html#IE-ref">
			IE <span class="badge">1</span>
		</a></li>
	
	

        </ul>
      

      
        <h1><b>Cat | 分类：</b></h1>
        <ul>
        
        


	 
		<li><a href="/categories.html#石马 | code-ref">
			石马 | code <span>15</span>
		</a></li>
	
	

        </ul>
      
    </section>
	</footer>

	<div id="disqus_thread"></div>
<script type="text/javascript">

    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'chenjun'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

</article>
<!--$frag-->
        </section>
        <aside>
            <nav>
                <h3>Navigation | 站点导航</h3>
                <ul>
                    <li>
                        <a href="/">Home | 网站首页</a>
                    </li>
                    <li>
                        <a href="/tags.html">Tag List | 标签列表</a>
                    </li>
                    <li>
                        <a href="/categories.html">Categories | 日志分类</a>
                    </li>
                    <li>
                        <a href="/links.html">Site Links | 友情链接</a>
                    </li>
                </ul>
            </nav>
            <ul>
                <li class="search"><form>
  <input type="text" id="st-search-input" class="st-search-input" placeholder="Input then ENTER"/>
</form>
<script type="text/javascript">
var Swiftype = window.Swiftype || {};
  (function() {
    Swiftype.key = '55VDr6bxf6Ng69P1-1gM';
    Swiftype.renderStyle = 'new_page';
    /** CONFIGURATION VARIABLE: YOU MUST EDIT BEFORE ADDING TO YOUR TEMPLATE. **/
    Swiftype.resultPageURL = '/search.html';
    // EXAMPLE:
    // Swiftype.resultPageURL = '/results.html';

    /** DO NOT EDIT BELOW THIS LINE **/
    var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
    script.src = "//s.swiftypecdn.com/embed.js";
    var entry = document.getElementsByTagName('script')[0];
    entry.parentNode.insertBefore(script, entry);
  }());
</script></li>
            </ul>
            <p class="contact">Contact Me @ <a href="/about.html" style="font-weight: bold">About</a> Page!</p>
			<!-- Google Ads Start -->
            <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- chenjun.com 正方形 边栏 -->
            <ins class="adsbygoogle" data-ad-client="ca-pub-4945528698886553" data-ad-slot="1883070208" style="display:inline-block;width:200px;height:200px"></ins> <script>
			(adsbygoogle = window.adsbygoogle || []).push({});
            </script>
			<!-- Google Ads End -->
        </aside>
        <footer class="main">
            <h3>Sponsors | &hearts; 赞助商</h3>
            <p><small><a href="http://jekyllrb.com/">Jekyll</a> & <a href="https://bitbucket.org/">BitBucket</a> & <a href="https://stackedit.io/">StackEdit</a> & <a href="http://ftploy.com/">FTPloy</a> Powerd!</small></p>
        </footer>
    </div>
	<script src="/js/scale.fix.js"></script>
	<script src="/js/jquery.min.js" type="text/javascript"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/fancyBox/jquery.fancybox.pack.js"></script>
	<script src="/js/application.js"></script>
	<script src="/js/go-top.js" type="text/javascript"></script>
	<div style="display:none;"><script src="http://s95.cnzz.com/stat.php?id=17872&web_id=17872" language="JavaScript"></script></div>
</body>
</html>
