<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh" xml:lang="zh">
<!--[if lt IE 8]>  <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>     <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if gt IE 8]>  <html class="no-js lt-ie10"> <![endif]-->
<!--[if lt IE9]><script src="http://zhu8.qiniudn.com/assets/assets/js/html5.js"></script><![endif]-->
<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta content="2014-07-26@14:43:52 +0800" http-equiv="last-modified" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
	<!--[if IE 8 ]><meta http-equiv="X-UA-Compatible" content="IE=7"><![endif]-->
    <title>在路上 | 陈俊的网：浮生志</title>
</head>
<body>
    
    <meta content="Jekyll" name="generator" />
    <meta content="Chen Jun(Zhu8)" name="author" />
    <meta content="Mfl8lf6NN0DWPluv8lQpBL-mrKi22ZOcnlKXYURni1Y" name="google-site-verification" />
    <meta content="EfohsDsVrB" name="baidu-site-verification" />
    <link href="http://feeds.feedburner.com/Zhu8/" rel="alternate" title=" Feed" type="application/atom+xml" />
    <link href="/atom.xml" rel="alternate" title=" ATOM Feed" type="application/atom+xml" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://plus.google.com/+ChenJun" rel="author" />
    <link href="http://zhu8.qiniudn.com/assets/css/bootstrap.min.css" rel="stylesheet">
	<!--link rel="stylesheet" href="//cdn.jsdelivr.net/bootflat/2.0.0/css/bootflat.css" /-->
    <link href="http://zhu8.qiniudn.com/assets/css/bootstrap.min.2.css" rel="stylesheet">
	<!--link rel="stylesheet" href="http://zhu8.qiniudn.com/assets/css/ihover.min.css"-->
    <link href="http://zhu8.qiniudn.com/assets/css/pygment_trac.css" rel="stylesheet">
    <link href="http://zhu8.qiniudn.com/assets/fancyBox/jquery.fancybox.css" rel="stylesheet">
    <link href="http://zhu8.qiniudn.com/assets/css/style.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <div class="wrapper">
        <header class="main">
            <hgroup>
                <h1 id="logo"><a href="/">陈俊的网：浮生志</a></h1>
				<p id="tagline">On The Way to Philistinism...</p>
            </hgroup>
            <ul class="buttons">
                <li class="twitter">
                    <a href="http://twitter.com//" rel="me">Follow <strong>Twitter</strong></a>
                </li>
                <li class="facebook">
                    <a href="http://www.facebook.com//" rel="me">Connect <strong>Facebook</strong></a>
                </li>
                <li class="google">
                    <a href="https://plus.google.com//" rel="publisher">Plus<strong>Google+</strong></a>
                </li>
            </ul>
        </header>
        <section class="main" id="container">
            <!--^frag--><article class="post">
	<header>
    <!-- Nav tabs -->
<ul class="nav nav-pills nav-justifiedx">
    <li class=""><a href="/">Home | 首页</a></li>
	<li class="active"><a href="/blog/">Weblog | 网志</a></li>
	<li class=""><a href="/about.html">About | 关于</a></li>
    <li class=""><a href="/archive.html">Archive | 归档</a></li>
</ul>
<div id="page-navigation"> 
        <div class="clear">&nbsp;</div> 
        <div class="left"> 
         
                <a href="/blog/2005/06/commemorate-my-college-life.html" title="Previous Post: 纪念我即将逝去的大学">&laquo;&laquo; 上一篇日志</a> 
         
        </div> 

        <div class="right"> 
         
                <a href="/blog/2005/09/miss-any-time.html" title="Next Post: 想念，在不同的时刻来临">下一篇日志 &raquo;&raquo;</a> 
         
        </div> 
        <div class="clear">&nbsp;</div> 
</div>
	<div class="page-header">
		  <h1>在路上</h1>
    </div>
		<p><b>发布于：</b> <time datetime="2005-08-16T01:39:15+00:00" pubdate>
			2005年8月16日 01时39分15秒</time>
      <a href="https://plus.google.com/+ChenJun?rel=author">Chen Jun(Zhu8)</a>
    </p>
	</header>

	<p>今天的事就是办档案和户籍了。先是在常州火车站，等2002次车。本是8点39分到的，结果要晚点至10点才到，心里一不舒服，就跑去汽车站了，结果，豪华VOLVO，价格自然上去了1倍。一到南京已经是中午11点半了。摇到一家KFC，要了个新出的新奥尔良鸡腿堡套餐：19文。饕餮完了赶快去找车，在网上查到：</p>

<blockquote>
<p>江苏省高校招生就业指导服务中心地址：南京市江东北路299号（位于省教育电视台与省自考办之间）。公交：可选乘11、18、32、39、42、43、45、56、57、65、66、73、75、91、307路公交车到龙江小区、金盛百货或中堡村站下。</p>
</blockquote>

<p>坐上了几乎是20年前的南京公交车32路，颠了几乎1个小时，在龙江小区下了车，问路之后找江苏教育电视台。还好不是Angel那种“路痴”，顺利找到了，在南京这个热且闷的中午，站到教育电视台大楼荫凉下时，已是一身汗了。上班时间是下午13：30分，只能坐在里面等，然后还算顺利的盖了一个价值20元RMB的档案迁移的公章，虽然效率有些慢，但总算完了。悻悻然的准备找车回车站，忽然想起自己在开始上车那个站的时候竟然忘了看站牌，不知道怎么才能回去了。</p>

<p>于是，只能变换方式，寻找火车站、汽车站之类的字眼，结果不幸看到了一辆摩托车撞上了一辆帕萨特。结果自然是理论，小帕掏出50块。小摩手微动了一下，并停止骂街3秒；似乎是不满意，继续提高分贝，小帕无奈，一张红色的掏了出来。小摩这下没有犹豫，揣上钞票，发动走了。剩下小帕楞楞的呆了5秒钟，也一个掉头走掉了。在没有一丝风、顶棚可有可无的公车站等了近15分钟，一身臭汗，钻进了半边座位被烈日暴晒的“游4”路车里，颠去了南京西站。</p>

<!--more-->

<p>流水完了，在8月12日过完了自己23虚岁生日之后，忽然感觉到是要找份工作了。越来越觉得当前钱的重要性了，妈妈忙的没日没夜，经常头昏；爸爸已经有4年没有回来过过一个安稳的春节了；弟弟也终于要去读大专了。而我，是不是该好好想想自己的未来了？<a href="http://www.nn8z.com/myblog/post/328.asp">E.Qiang</a>说：</p>

<blockquote>
<p>网上又现“红头文件：2005年全国就业形势一片看好，就业率高达几几几”，看来还是真的不错嘛，只是偶尔纳闷，咋周边的一些朋友老叫苦这工作不好找呢，显然他们是在红头文件所给的就业率以外啦，看来是本不够优秀的他们没按要求降低自个门槛，于是才出现了合适的工作容易得到吗，显然不容易，所以也就很容易理解了。……但话又说回来，其实大学生找份工作确实不难，只是很多时候他们会发觉那比较委屈而已……</p>
</blockquote>

<p>我倒无所谓委屈与否，只是自己不该再偷懒了。至于网站，也只有让它先杂草丛生一段时间了罢。</p>

<p>P.S：在南京，不幸被“三只手”兄光顾了背包外面的袋子两次，不过里面的几张废纸也许让他们失望了，不免又要被咒骂两句了，不禁汗颜；在金坛，在表哥那弄来一自行车，修链条、装挡泥板、装书包架，刚弄的象台新的，屁股碰坐垫刚两回，就被弟弟骑出去被人牵走了。谁让你背李宁挎包的？谁让你自行车看上去象新的的？这世道，作孽。</p>


	<p>
		<div class="bshare-custom icon-medium"><div class="bsPromo bsPromo1"></div><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more">分享到</a><a title="分享到Google+" class="bshare-gplus" href="javascript:void(0);"></a><a title="分享到新浪微博" class="bshare-sinaminiblog" href="javascript:void(0);"></a><a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"></a><a title="分享到Google翻译" class="bshare-gtranslate" href="javascript:void(0);"></a><a title="分享到Delicious" class="bshare-delicious" href="javascript:void(0);"></a><a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);"></a><a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"></a><a title="分享到Tumblr" class="bshare-tumblr" href="javascript:void(0);"></a><a title="分享到豆瓣" class="bshare-douban" href="javascript:void(0);"></a><a title="分享到QQ空间" class="bshare-qzone" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a><span class="BSHARE_COUNT bshare-share-count" style="float: none;">29.7K</span></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#style=-1&amp;uuid=f948c694-8e29-4100-989b-423551f07c9f&amp;pophcol=2&amp;lang=zh"></script><a class="bshareDiv" onclick="javascript:return false;"></a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
	</p>

	<footer>
    <section>
      
        <h1><b>Tag | 标签：</b></h1>
        <ul>
        
        


	 
		<li><a href="/tags.html#Daily-ref">
			Daily <span class="badge">15</span>
		</a></li>
	 
		<li><a href="/tags.html#Life-ref">
			Life <span class="badge">10</span>
		</a></li>
	 
		<li><a href="/tags.html#Nanjing-ref">
			Nanjing <span class="badge">8</span>
		</a></li>
	 
		<li><a href="/tags.html#南京-ref">
			南京 <span class="badge">8</span>
		</a></li>
	 
		<li><a href="/tags.html#日记-ref">
			日记 <span class="badge">15</span>
		</a></li>
	 
		<li><a href="/tags.html#生活-ref">
			生活 <span class="badge">10</span>
		</a></li>
	
	

        </ul>
      

      
        <h1><b>Cat | 分类：</b></h1>
        <ul>
        
        


	 
		<li><a href="/categories.html#言吾 | talk-ref">
			言吾 | talk <span>36</span>
		</a></li>
	
	

        </ul>
      
    </section>
	</footer>

	<div id="disqus_thread"></div>
<script type="text/javascript">

    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'chenjun'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

</article>
<!--$frag-->
        </section>
        <aside>
            <nav>
                <h3>Navigation | 站点导航</h3>
                <ul>
                    <li>
                        <a href="/">Home | 网站首页</a>
                    </li>
                    <li>
                        <a href="/tags.html">Tag List | 标签列表</a>
                    </li>
                    <li>
                        <a href="/categories.html">Categories | 日志分类</a>
                    </li>
                    <li>
                        <a href="/links.html">Site Links | 友情链接</a>
                    </li>
                </ul>
            </nav>
            <ul>
                <li class="search"><form>
  <input type="text" id="st-search-input" class="st-search-input" placeholder="Input then ENTER"/>
</form>
<script type="text/javascript">
var Swiftype = window.Swiftype || {};
  (function() {
    Swiftype.key = '55VDr6bxf6Ng69P1-1gM';
    Swiftype.renderStyle = 'new_page';
    /** CONFIGURATION VARIABLE: YOU MUST EDIT BEFORE ADDING TO YOUR TEMPLATE. **/
    Swiftype.resultPageURL = '/search.html';
    // EXAMPLE:
    // Swiftype.resultPageURL = '/results.html';

    /** DO NOT EDIT BELOW THIS LINE **/
    var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
    script.src = "//s.swiftypecdn.com/embed.js";
    var entry = document.getElementsByTagName('script')[0];
    entry.parentNode.insertBefore(script, entry);
  }());
</script></li>
            </ul>
            <p class="contact">Contact Me @ <a href="/about.html" style="font-weight: bold">About</a> Page!</p>
			<!-- Google Ads Start -->
            <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- chenjun.com 正方形 边栏 -->
            <ins class="adsbygoogle" data-ad-client="ca-pub-4945528698886553" data-ad-slot="1883070208" style="display:inline-block;width:200px;height:200px"></ins> <script>
			(adsbygoogle = window.adsbygoogle || []).push({});
            </script>
			<!-- Google Ads End -->
        </aside>
        <footer class="main">
            <h3>Sponsors | &hearts; 赞助商</h3>
            <p><small><a href="http://jekyllrb.com/">Jekyll</a> & <a href="https://bitbucket.org/">BitBucket</a> & <a href="https://stackedit.io/">StackEdit</a> & <a href="http://ftploy.com/">FTPloy</a> Powerd!</small></p>
        </footer>
    </div>
	<script src="http://zhu8.qiniudn.com/assets/js/scale.fix.js"></script>
	<script src="http://zhu8.qiniudn.com/assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="http://zhu8.qiniudn.com/assets/js/bootstrap.min.js"></script>
	<script src="http://zhu8.qiniudn.com/assets/fancyBox/jquery.fancybox.pack.js"></script>
	<script src="http://zhu8.qiniudn.com/assets/js/application.js"></script>
	<script src="http://zhu8.qiniudn.com/assets/js/go-top.js" type="text/javascript"></script>
	<div style="display:none;"><script src="http://s95.cnzz.com/stat.php?id=17872&web_id=17872" language="JavaScript"></script></div>
</body>
</html>
